{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jy4-gVRgg90JMbm6n4rxD",
      "type": "rectangle",
      "x": 226,
      "y": 291,
      "width": 313,
      "height": 301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1246849390,
      "version": 95,
      "versionNonce": 458915694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bQMumeAI_H1L8XAJqY52c",
          "type": "arrow"
        },
        {
          "id": "EPZjTHD-byOTTkoy2nCVV",
          "type": "arrow"
        },
        {
          "id": "M4sIVjQrxUDCh2zpb22oa",
          "type": "arrow"
        }
      ],
      "updated": 1730882335196,
      "link": null,
      "locked": false
    },
    {
      "id": "s2TWzcGmPllXFzdpeb399",
      "type": "rectangle",
      "x": 319,
      "y": 484,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1428757874,
      "version": 111,
      "versionNonce": 706078642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730882180928,
      "link": null,
      "locked": false
    },
    {
      "id": "zUvAPtMDBIDQctynQyac1",
      "type": "freedraw",
      "x": 325.78787878787875,
      "y": 374,
      "width": 28.363636363636363,
      "height": 23.636363636363637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7050606,
      "version": 172,
      "versionNonce": 1114443954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730882222613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3939393939393939,
          0
        ],
        [
          0.7878787878787878,
          0
        ],
        [
          1.1818181818181817,
          0
        ],
        [
          1.9696969696969697,
          0
        ],
        [
          2.7575757575757573,
          -0.3939393939393939
        ],
        [
          3.5454545454545454,
          -0.7878787878787878
        ],
        [
          3.9393939393939394,
          -0.7878787878787878
        ],
        [
          4.727272727272727,
          -1.1818181818181817
        ],
        [
          5.121212121212121,
          -1.1818181818181817
        ],
        [
          5.515151515151515,
          -1.1818181818181817
        ],
        [
          6.696969696969696,
          -1.5757575757575757
        ],
        [
          7.090909090909091,
          -1.9696969696969697
        ],
        [
          7.878787878787879,
          -1.9696969696969697
        ],
        [
          8.666666666666666,
          -2.3636363636363633
        ],
        [
          9.06060606060606,
          -2.3636363636363633
        ],
        [
          9.848484848484848,
          -2.7575757575757573
        ],
        [
          10.636363636363637,
          -2.7575757575757573
        ],
        [
          11.424242424242424,
          -3.1515151515151514
        ],
        [
          11.818181818181818,
          -3.5454545454545454
        ],
        [
          13,
          -3.5454545454545454
        ],
        [
          13.393939393939393,
          -3.9393939393939394
        ],
        [
          13.787878787878787,
          -3.9393939393939394
        ],
        [
          14.181818181818182,
          -4.333333333333333
        ],
        [
          14.969696969696969,
          -4.333333333333333
        ],
        [
          15.363636363636363,
          -5.121212121212121
        ],
        [
          15.757575757575758,
          -5.121212121212121
        ],
        [
          16.545454545454543,
          -5.909090909090909
        ],
        [
          17.333333333333332,
          -6.303030303030303
        ],
        [
          17.727272727272727,
          -7.090909090909091
        ],
        [
          18.12121212121212,
          -7.878787878787879
        ],
        [
          18.515151515151516,
          -8.272727272727272
        ],
        [
          18.909090909090907,
          -8.666666666666666
        ],
        [
          19.696969696969695,
          -9.454545454545453
        ],
        [
          20.09090909090909,
          -9.454545454545453
        ],
        [
          20.484848484848484,
          -10.242424242424242
        ],
        [
          20.87878787878788,
          -10.636363636363637
        ],
        [
          21.272727272727273,
          -11.03030303030303
        ],
        [
          21.666666666666664,
          -11.03030303030303
        ],
        [
          22.06060606060606,
          -11.818181818181818
        ],
        [
          22.454545454545453,
          -12.212121212121211
        ],
        [
          22.848484848484848,
          -12.606060606060606
        ],
        [
          23.242424242424242,
          -13.393939393939393
        ],
        [
          23.636363636363637,
          -14.181818181818182
        ],
        [
          24.424242424242422,
          -14.575757575757574
        ],
        [
          24.818181818181817,
          -15.757575757575758
        ],
        [
          25.21212121212121,
          -16.545454545454543
        ],
        [
          25.606060606060606,
          -17.333333333333332
        ],
        [
          26.393939393939394,
          -17.727272727272727
        ],
        [
          26.393939393939394,
          -18.515151515151516
        ],
        [
          26.787878787878785,
          -18.909090909090907
        ],
        [
          27.18181818181818,
          -19.3030303030303
        ],
        [
          27.18181818181818,
          -20.09090909090909
        ],
        [
          27.18181818181818,
          -20.484848484848484
        ],
        [
          27.575757575757574,
          -20.87878787878788
        ],
        [
          27.96969696969697,
          -21.272727272727273
        ],
        [
          27.96969696969697,
          -21.666666666666664
        ],
        [
          27.96969696969697,
          -22.06060606060606
        ],
        [
          27.96969696969697,
          -22.454545454545453
        ],
        [
          28.363636363636363,
          -22.454545454545453
        ],
        [
          28.363636363636363,
          -22.848484848484848
        ],
        [
          28.363636363636363,
          -23.242424242424242
        ],
        [
          28.363636363636363,
          -23.636363636363637
        ],
        [
          28.363636363636363,
          -23.636363636363637
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        72,
        -60
      ]
    },
    {
      "id": "31saj0FnT36Wz66_iL9xt",
      "type": "freedraw",
      "x": 325.3939393939394,
      "y": 374,
      "width": 33.878787878787875,
      "height": 42.93939393939394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 986859438,
      "version": 231,
      "versionNonce": 598485618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730882222613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.3939393939393939
        ],
        [
          0,
          0.7878787878787878
        ],
        [
          0,
          1.5757575757575757
        ],
        [
          0,
          1.9696969696969697
        ],
        [
          0,
          2.3636363636363633
        ],
        [
          0,
          2.7575757575757573
        ],
        [
          0,
          3.1515151515151514
        ],
        [
          -0.3939393939393939,
          3.9393939393939394
        ],
        [
          -0.3939393939393939,
          4.333333333333333
        ],
        [
          -0.3939393939393939,
          5.121212121212121
        ],
        [
          -0.3939393939393939,
          5.515151515151515
        ],
        [
          -0.3939393939393939,
          6.303030303030303
        ],
        [
          -0.3939393939393939,
          6.696969696969696
        ],
        [
          -0.3939393939393939,
          7.484848484848484
        ],
        [
          -0.3939393939393939,
          8.272727272727272
        ],
        [
          -0.3939393939393939,
          8.666666666666666
        ],
        [
          -0.3939393939393939,
          9.06060606060606
        ],
        [
          -0.3939393939393939,
          9.848484848484848
        ],
        [
          -0.3939393939393939,
          10.242424242424242
        ],
        [
          -0.3939393939393939,
          11.03030303030303
        ],
        [
          -0.3939393939393939,
          11.818181818181818
        ],
        [
          -0.3939393939393939,
          12.212121212121211
        ],
        [
          -0.3939393939393939,
          13
        ],
        [
          -0.3939393939393939,
          13.393939393939393
        ],
        [
          -0.3939393939393939,
          14.575757575757574
        ],
        [
          -0.3939393939393939,
          14.969696969696969
        ],
        [
          -0.3939393939393939,
          15.757575757575758
        ],
        [
          -0.3939393939393939,
          16.545454545454543
        ],
        [
          -0.3939393939393939,
          17.333333333333332
        ],
        [
          -0.3939393939393939,
          18.12121212121212
        ],
        [
          -0.3939393939393939,
          18.515151515151516
        ],
        [
          -0.3939393939393939,
          19.696969696969695
        ],
        [
          -0.3939393939393939,
          20.87878787878788
        ],
        [
          -0.3939393939393939,
          21.272727272727273
        ],
        [
          -0.3939393939393939,
          22.454545454545453
        ],
        [
          -0.3939393939393939,
          22.848484848484848
        ],
        [
          -0.3939393939393939,
          23.636363636363637
        ],
        [
          -0.3939393939393939,
          24.030303030303028
        ],
        [
          -0.3939393939393939,
          24.424242424242422
        ],
        [
          -0.3939393939393939,
          24.818181818181817
        ],
        [
          -0.3939393939393939,
          25.21212121212121
        ],
        [
          -0.3939393939393939,
          25.606060606060606
        ],
        [
          -0.3939393939393939,
          26
        ],
        [
          -0.3939393939393939,
          26.393939393939394
        ],
        [
          -0.3939393939393939,
          26.787878787878785
        ],
        [
          -0.3939393939393939,
          27.18181818181818
        ],
        [
          -0.3939393939393939,
          27.575757575757574
        ],
        [
          -0.3939393939393939,
          27.96969696969697
        ],
        [
          -0.3939393939393939,
          28.363636363636363
        ],
        [
          -0.3939393939393939,
          28.757575757575758
        ],
        [
          0,
          28.757575757575758
        ],
        [
          0.3939393939393939,
          28.363636363636363
        ],
        [
          0.7878787878787878,
          28.363636363636363
        ],
        [
          1.1818181818181817,
          28.363636363636363
        ],
        [
          1.1818181818181817,
          27.96969696969697
        ],
        [
          1.9696969696969697,
          27.575757575757574
        ],
        [
          1.9696969696969697,
          27.18181818181818
        ],
        [
          2.3636363636363633,
          27.18181818181818
        ],
        [
          2.7575757575757573,
          26.787878787878785
        ],
        [
          3.1515151515151514,
          26.787878787878785
        ],
        [
          3.5454545454545454,
          26.787878787878785
        ],
        [
          3.9393939393939394,
          26.393939393939394
        ],
        [
          4.333333333333333,
          26.393939393939394
        ],
        [
          4.727272727272727,
          26.393939393939394
        ],
        [
          5.121212121212121,
          26.393939393939394
        ],
        [
          5.515151515151515,
          26.393939393939394
        ],
        [
          5.909090909090909,
          26
        ],
        [
          6.303030303030303,
          25.606060606060606
        ],
        [
          7.090909090909091,
          25.606060606060606
        ],
        [
          7.484848484848484,
          25.606060606060606
        ],
        [
          7.878787878787879,
          25.606060606060606
        ],
        [
          8.272727272727272,
          25.606060606060606
        ],
        [
          8.666666666666666,
          25.606060606060606
        ],
        [
          9.06060606060606,
          25.606060606060606
        ],
        [
          9.454545454545453,
          25.606060606060606
        ],
        [
          10.242424242424242,
          25.606060606060606
        ],
        [
          10.636363636363637,
          25.606060606060606
        ],
        [
          11.424242424242424,
          25.606060606060606
        ],
        [
          12.212121212121211,
          25.606060606060606
        ],
        [
          13.393939393939393,
          26
        ],
        [
          14.575757575757574,
          26.393939393939394
        ],
        [
          15.363636363636363,
          26.787878787878785
        ],
        [
          16.939393939393938,
          27.575757575757574
        ],
        [
          18.515151515151516,
          27.96969696969697
        ],
        [
          18.909090909090907,
          28.363636363636363
        ],
        [
          20.484848484848484,
          28.757575757575758
        ],
        [
          21.666666666666664,
          29.15151515151515
        ],
        [
          22.454545454545453,
          29.939393939393938
        ],
        [
          22.848484848484848,
          30.333333333333332
        ],
        [
          23.636363636363637,
          30.727272727272727
        ],
        [
          24.030303030303028,
          31.12121212121212
        ],
        [
          24.424242424242422,
          31.515151515151516
        ],
        [
          24.818181818181817,
          31.515151515151516
        ],
        [
          24.818181818181817,
          31.909090909090907
        ],
        [
          24.818181818181817,
          32.303030303030305
        ],
        [
          25.21212121212121,
          32.303030303030305
        ],
        [
          25.606060606060606,
          32.696969696969695
        ],
        [
          26,
          33.090909090909086
        ],
        [
          26.393939393939394,
          33.090909090909086
        ],
        [
          26.787878787878785,
          33.878787878787875
        ],
        [
          27.18181818181818,
          34.27272727272727
        ],
        [
          27.575757575757574,
          34.27272727272727
        ],
        [
          28.363636363636363,
          35.06060606060606
        ],
        [
          28.363636363636363,
          35.45454545454545
        ],
        [
          28.757575757575758,
          35.848484848484844
        ],
        [
          29.15151515151515,
          36.24242424242424
        ],
        [
          29.545454545454543,
          37.03030303030303
        ],
        [
          29.939393939393938,
          37.03030303030303
        ],
        [
          30.333333333333332,
          37.81818181818181
        ],
        [
          30.727272727272727,
          38.21212121212121
        ],
        [
          31.12121212121212,
          38.6060606060606
        ],
        [
          31.515151515151516,
          39
        ],
        [
          31.909090909090907,
          39.39393939393939
        ],
        [
          31.909090909090907,
          39.78787878787879
        ],
        [
          32.303030303030305,
          40.57575757575757
        ],
        [
          32.696969696969695,
          40.57575757575757
        ],
        [
          32.696969696969695,
          40.96969696969697
        ],
        [
          33.090909090909086,
          41.36363636363636
        ],
        [
          33.484848484848484,
          42.15151515151515
        ],
        [
          33.484848484848484,
          42.54545454545455
        ],
        [
          33.484848484848484,
          42.93939393939394
        ],
        [
          33.484848484848484,
          42.93939393939394
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        85,
        109
      ]
    },
    {
      "id": "sbwxaI0Xa4mOPe_q1aDv2",
      "type": "freedraw",
      "x": 356.1212121212121,
      "y": 348.3939393939394,
      "width": 15.363636363636363,
      "height": 73.66666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037905582,
      "version": 164,
      "versionNonce": 1231162418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730882222613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.39393939393939387
        ],
        [
          0,
          1.5757575757575755
        ],
        [
          0.7878787878787878,
          2.757575757575757
        ],
        [
          1.1818181818181817,
          4.333333333333332
        ],
        [
          1.5757575757575757,
          5.515151515151514
        ],
        [
          1.9696969696969697,
          7.09090909090909
        ],
        [
          2.7575757575757573,
          8.666666666666664
        ],
        [
          3.9393939393939394,
          10.636363636363635
        ],
        [
          4.333333333333333,
          12.21212121212121
        ],
        [
          5.121212121212121,
          13.787878787878785
        ],
        [
          5.909090909090909,
          15.363636363636362
        ],
        [
          6.696969696969696,
          16.939393939393938
        ],
        [
          7.090909090909091,
          18.909090909090907
        ],
        [
          7.484848484848484,
          20.090909090909086
        ],
        [
          8.272727272727272,
          21.666666666666664
        ],
        [
          9.06060606060606,
          23.24242424242424
        ],
        [
          9.848484848484848,
          24.818181818181813
        ],
        [
          10.242424242424242,
          26.393939393939387
        ],
        [
          11.03030303030303,
          27.969696969696965
        ],
        [
          11.424242424242424,
          29.54545454545454
        ],
        [
          11.818181818181818,
          31.51515151515151
        ],
        [
          12.212121212121211,
          32.69696969696969
        ],
        [
          12.606060606060606,
          34.272727272727266
        ],
        [
          13.393939393939393,
          36.242424242424235
        ],
        [
          13.393939393939393,
          37.81818181818181
        ],
        [
          14.181818181818182,
          39.78787878787878
        ],
        [
          14.575757575757574,
          41.75757575757575
        ],
        [
          14.575757575757574,
          43.72727272727272
        ],
        [
          14.969696969696969,
          45.3030303030303
        ],
        [
          15.363636363636363,
          47.272727272727266
        ],
        [
          15.363636363636363,
          48.84848484848484
        ],
        [
          15.363636363636363,
          50.424242424242415
        ],
        [
          15.363636363636363,
          51.606060606060595
        ],
        [
          15.363636363636363,
          53.18181818181817
        ],
        [
          15.363636363636363,
          54.75757575757575
        ],
        [
          15.363636363636363,
          55.93939393939393
        ],
        [
          15.363636363636363,
          57.5151515151515
        ],
        [
          15.363636363636363,
          58.69696969696969
        ],
        [
          15.363636363636363,
          59.48484848484848
        ],
        [
          15.363636363636363,
          61.06060606060605
        ],
        [
          14.969696969696969,
          62.24242424242423
        ],
        [
          14.969696969696969,
          63.424242424242415
        ],
        [
          14.575757575757574,
          64.6060606060606
        ],
        [
          14.575757575757574,
          65.78787878787878
        ],
        [
          14.181818181818182,
          67.36363636363635
        ],
        [
          13.787878787878787,
          68.15151515151514
        ],
        [
          13,
          69.33333333333331
        ],
        [
          12.606060606060606,
          70.12121212121211
        ],
        [
          12.212121212121211,
          70.90909090909089
        ],
        [
          11.424242424242424,
          71.69696969696969
        ],
        [
          11.424242424242424,
          72.48484848484847
        ],
        [
          11.03030303030303,
          72.87878787878786
        ],
        [
          11.03030303030303,
          73.27272727272727
        ],
        [
          10.636363636363637,
          73.66666666666666
        ],
        [
          10.636363636363637,
          73.66666666666666
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        27,
        187
      ]
    },
    {
      "id": "FzR6PvvI74HBRnYnROCQX",
      "type": "freedraw",
      "x": 373.060606060606,
      "y": 335,
      "width": 27.18181818181818,
      "height": 100.84848484848484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1411188462,
      "version": 161,
      "versionNonce": 158709234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730882222613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.7878787878787878
        ],
        [
          0.3939393939393939,
          1.9696969696969697
        ],
        [
          0.7878787878787878,
          3.5454545454545454
        ],
        [
          1.1818181818181817,
          5.121212121212121
        ],
        [
          1.9696969696969697,
          7.090909090909091
        ],
        [
          2.7575757575757573,
          8.666666666666666
        ],
        [
          3.5454545454545454,
          11.03030303030303
        ],
        [
          4.727272727272727,
          13.787878787878787
        ],
        [
          5.515151515151515,
          16.939393939393938
        ],
        [
          7.090909090909091,
          20.484848484848484
        ],
        [
          8.666666666666666,
          24.030303030303028
        ],
        [
          10.636363636363637,
          28.757575757575758
        ],
        [
          12.212121212121211,
          32.696969696969695
        ],
        [
          14.575757575757574,
          37.03030303030303
        ],
        [
          16.939393939393938,
          41.36363636363636
        ],
        [
          18.515151515151516,
          44.90909090909091
        ],
        [
          20.09090909090909,
          48.848484848484844
        ],
        [
          22.06060606060606,
          52.39393939393939
        ],
        [
          23.242424242424242,
          55.93939393939394
        ],
        [
          24.424242424242422,
          59.090909090909086
        ],
        [
          25.21212121212121,
          62.24242424242424
        ],
        [
          25.606060606060606,
          65
        ],
        [
          26.393939393939394,
          67.75757575757575
        ],
        [
          26.787878787878785,
          70.12121212121212
        ],
        [
          27.18181818181818,
          72.48484848484848
        ],
        [
          27.18181818181818,
          74.45454545454545
        ],
        [
          27.18181818181818,
          76.81818181818181
        ],
        [
          27.18181818181818,
          79.18181818181817
        ],
        [
          27.18181818181818,
          81.54545454545455
        ],
        [
          26.787878787878785,
          83.51515151515152
        ],
        [
          26.787878787878785,
          85.48484848484848
        ],
        [
          26,
          87.45454545454545
        ],
        [
          25.21212121212121,
          89.03030303030303
        ],
        [
          24.818181818181817,
          91
        ],
        [
          24.030303030303028,
          92.18181818181817
        ],
        [
          23.636363636363637,
          93.36363636363636
        ],
        [
          23.242424242424242,
          94.54545454545455
        ],
        [
          22.454545454545453,
          95.72727272727272
        ],
        [
          22.06060606060606,
          96.51515151515152
        ],
        [
          21.666666666666664,
          96.9090909090909
        ],
        [
          21.666666666666664,
          97.69696969696969
        ],
        [
          21.272727272727273,
          98.0909090909091
        ],
        [
          20.87878787878788,
          98.48484848484848
        ],
        [
          20.484848484848484,
          98.87878787878788
        ],
        [
          20.09090909090909,
          99.27272727272727
        ],
        [
          20.09090909090909,
          99.66666666666666
        ],
        [
          20.09090909090909,
          100.06060606060606
        ],
        [
          19.3030303030303,
          100.06060606060606
        ],
        [
          19.3030303030303,
          100.45454545454545
        ],
        [
          18.909090909090907,
          100.45454545454545
        ],
        [
          18.909090909090907,
          100.84848484848484
        ],
        [
          18.909090909090907,
          100.84848484848484
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        48,
        256
      ]
    },
    {
      "id": "bJHkbHb0fIGoAJGIrdet-",
      "type": "freedraw",
      "x": 403.3939393939394,
      "y": 342.8787878787879,
      "width": 32.696969696969695,
      "height": 96.12121212121211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 392276078,
      "version": 149,
      "versionNonce": 1693329330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730882222613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3939393939393939,
          1.1818181818181817
        ],
        [
          1.1818181818181817,
          2.7575757575757573
        ],
        [
          1.9696969696969697,
          4.333333333333333
        ],
        [
          3.5454545454545454,
          7.484848484848484
        ],
        [
          5.121212121212121,
          10.636363636363637
        ],
        [
          7.484848484848484,
          14.181818181818182
        ],
        [
          9.848484848484848,
          18.909090909090907
        ],
        [
          12.606060606060606,
          24.030303030303028
        ],
        [
          15.757575757575758,
          29.15151515151515
        ],
        [
          18.12121212121212,
          34.666666666666664
        ],
        [
          21.272727272727273,
          40.57575757575757
        ],
        [
          23.636363636363637,
          46.090909090909086
        ],
        [
          25.606060606060606,
          51.21212121212121
        ],
        [
          27.96969696969697,
          55.54545454545454
        ],
        [
          29.545454545454543,
          59.484848484848484
        ],
        [
          30.727272727272727,
          63.42424242424242
        ],
        [
          31.909090909090907,
          65.78787878787878
        ],
        [
          32.303030303030305,
          68.54545454545455
        ],
        [
          32.696969696969695,
          70.51515151515152
        ],
        [
          32.696969696969695,
          72.0909090909091
        ],
        [
          32.696969696969695,
          74.06060606060606
        ],
        [
          32.696969696969695,
          76.03030303030303
        ],
        [
          31.909090909090907,
          77.60606060606061
        ],
        [
          31.12121212121212,
          79.57575757575758
        ],
        [
          30.333333333333332,
          81.54545454545455
        ],
        [
          29.15151515151515,
          83.51515151515152
        ],
        [
          28.363636363636363,
          85.0909090909091
        ],
        [
          27.18181818181818,
          86.66666666666666
        ],
        [
          26,
          88.24242424242424
        ],
        [
          24.424242424242422,
          89.81818181818181
        ],
        [
          23.242424242424242,
          91
        ],
        [
          22.454545454545453,
          92.18181818181817
        ],
        [
          21.272727272727273,
          92.96969696969697
        ],
        [
          20.484848484848484,
          94.15151515151514
        ],
        [
          19.3030303030303,
          94.93939393939394
        ],
        [
          18.515151515151516,
          95.33333333333333
        ],
        [
          17.727272727272727,
          95.72727272727272
        ],
        [
          17.727272727272727,
          96.12121212121211
        ],
        [
          17.333333333333332,
          96.12121212121211
        ],
        [
          17.333333333333332,
          96.12121212121211
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        44,
        244
      ]
    },
    {
      "id": "lE0ufMEwjh7Axb3n5pRou",
      "type": "freedraw",
      "x": 427.81818181818176,
      "y": 344.45454545454544,
      "width": 35.848484848484844,
      "height": 94.93939393939394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 479551214,
      "version": 154,
      "versionNonce": 603087218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730882222613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.3939393939393939
        ],
        [
          0.39393939393939387,
          -0.3939393939393939
        ],
        [
          1.1818181818181817,
          -0.3939393939393939
        ],
        [
          2.757575757575757,
          0
        ],
        [
          3.545454545454545,
          0.7878787878787878
        ],
        [
          4.333333333333332,
          1.5757575757575757
        ],
        [
          5.12121212121212,
          3.1515151515151514
        ],
        [
          6.303030303030302,
          5.121212121212121
        ],
        [
          7.878787878787877,
          7.878787878787879
        ],
        [
          9.848484848484846,
          11.03030303030303
        ],
        [
          12.21212121212121,
          16.151515151515152
        ],
        [
          14.575757575757573,
          20.87878787878788
        ],
        [
          16.939393939393938,
          26.787878787878785
        ],
        [
          20.48484848484848,
          32.696969696969695
        ],
        [
          23.24242424242424,
          39
        ],
        [
          26.393939393939387,
          44.90909090909091
        ],
        [
          28.36363636363636,
          50.03030303030303
        ],
        [
          30.727272727272723,
          54.75757575757576
        ],
        [
          32.69696969696969,
          59.484848484848484
        ],
        [
          33.878787878787875,
          62.24242424242424
        ],
        [
          34.66666666666666,
          65.39393939393939
        ],
        [
          35.454545454545446,
          67.75757575757575
        ],
        [
          35.454545454545446,
          70.12121212121212
        ],
        [
          35.848484848484844,
          72.0909090909091
        ],
        [
          35.848484848484844,
          73.66666666666666
        ],
        [
          35.848484848484844,
          74.84848484848484
        ],
        [
          35.848484848484844,
          76.81818181818181
        ],
        [
          35.060606060606055,
          77.60606060606061
        ],
        [
          34.66666666666666,
          79.57575757575758
        ],
        [
          33.878787878787875,
          81.15151515151514
        ],
        [
          33.48484848484848,
          82.72727272727272
        ],
        [
          32.3030303030303,
          84.3030303030303
        ],
        [
          31.121212121212114,
          85.87878787878788
        ],
        [
          30.33333333333333,
          87.45454545454545
        ],
        [
          29.151515151515145,
          89.03030303030303
        ],
        [
          28.36363636363636,
          90.2121212121212
        ],
        [
          27.181818181818176,
          91.39393939393939
        ],
        [
          25.999999999999996,
          92.57575757575758
        ],
        [
          25.606060606060602,
          93.36363636363636
        ],
        [
          24.42424242424242,
          93.75757575757575
        ],
        [
          24.42424242424242,
          94.15151515151514
        ],
        [
          24.030303030303028,
          94.15151515151514
        ],
        [
          24.030303030303028,
          94.54545454545455
        ],
        [
          23.636363636363633,
          94.54545454545455
        ],
        [
          23.636363636363633,
          94.54545454545455
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        60,
        240
      ]
    },
    {
      "id": "dkEVI_Iz4gc2j6pBMR1Ie",
      "type": "rectangle",
      "x": 860,
      "y": 274,
      "width": 352,
      "height": 317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2027564274,
      "version": 167,
      "versionNonce": 1722286770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Agx7R2ejoOUiHbAsUmJrq",
          "type": "arrow"
        },
        {
          "id": "bQMumeAI_H1L8XAJqY52c",
          "type": "arrow"
        },
        {
          "id": "EPZjTHD-byOTTkoy2nCVV",
          "type": "arrow"
        }
      ],
      "updated": 1730882290227,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 208,
      "versionNonce": 520976558,
      "isDeleted": false,
      "id": "cx-QkDpmZwoZZPOKMek0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.6767676767676,
      "y": 358.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.363636363636363,
      "height": 23.636363636363637,
      "seed": 1205058414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730882233022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3939393939393939,
          0
        ],
        [
          0.7878787878787878,
          0
        ],
        [
          1.1818181818181817,
          0
        ],
        [
          1.9696969696969697,
          0
        ],
        [
          2.7575757575757573,
          -0.3939393939393939
        ],
        [
          3.5454545454545454,
          -0.7878787878787878
        ],
        [
          3.9393939393939394,
          -0.7878787878787878
        ],
        [
          4.727272727272727,
          -1.1818181818181817
        ],
        [
          5.121212121212121,
          -1.1818181818181817
        ],
        [
          5.515151515151515,
          -1.1818181818181817
        ],
        [
          6.696969696969696,
          -1.5757575757575757
        ],
        [
          7.090909090909091,
          -1.9696969696969697
        ],
        [
          7.878787878787879,
          -1.9696969696969697
        ],
        [
          8.666666666666666,
          -2.3636363636363633
        ],
        [
          9.06060606060606,
          -2.3636363636363633
        ],
        [
          9.848484848484848,
          -2.7575757575757573
        ],
        [
          10.636363636363637,
          -2.7575757575757573
        ],
        [
          11.424242424242424,
          -3.1515151515151514
        ],
        [
          11.818181818181818,
          -3.5454545454545454
        ],
        [
          13,
          -3.5454545454545454
        ],
        [
          13.393939393939393,
          -3.9393939393939394
        ],
        [
          13.787878787878787,
          -3.9393939393939394
        ],
        [
          14.181818181818182,
          -4.333333333333333
        ],
        [
          14.969696969696969,
          -4.333333333333333
        ],
        [
          15.363636363636363,
          -5.121212121212121
        ],
        [
          15.757575757575758,
          -5.121212121212121
        ],
        [
          16.545454545454543,
          -5.909090909090909
        ],
        [
          17.333333333333332,
          -6.303030303030303
        ],
        [
          17.727272727272727,
          -7.090909090909091
        ],
        [
          18.12121212121212,
          -7.878787878787879
        ],
        [
          18.515151515151516,
          -8.272727272727272
        ],
        [
          18.909090909090907,
          -8.666666666666666
        ],
        [
          19.696969696969695,
          -9.454545454545453
        ],
        [
          20.09090909090909,
          -9.454545454545453
        ],
        [
          20.484848484848484,
          -10.242424242424242
        ],
        [
          20.87878787878788,
          -10.636363636363637
        ],
        [
          21.272727272727273,
          -11.03030303030303
        ],
        [
          21.666666666666664,
          -11.03030303030303
        ],
        [
          22.06060606060606,
          -11.818181818181818
        ],
        [
          22.454545454545453,
          -12.212121212121211
        ],
        [
          22.848484848484848,
          -12.606060606060606
        ],
        [
          23.242424242424242,
          -13.393939393939393
        ],
        [
          23.636363636363637,
          -14.181818181818182
        ],
        [
          24.424242424242422,
          -14.575757575757574
        ],
        [
          24.818181818181817,
          -15.757575757575758
        ],
        [
          25.21212121212121,
          -16.545454545454543
        ],
        [
          25.606060606060606,
          -17.333333333333332
        ],
        [
          26.393939393939394,
          -17.727272727272727
        ],
        [
          26.393939393939394,
          -18.515151515151516
        ],
        [
          26.787878787878785,
          -18.909090909090907
        ],
        [
          27.18181818181818,
          -19.3030303030303
        ],
        [
          27.18181818181818,
          -20.09090909090909
        ],
        [
          27.18181818181818,
          -20.484848484848484
        ],
        [
          27.575757575757574,
          -20.87878787878788
        ],
        [
          27.96969696969697,
          -21.272727272727273
        ],
        [
          27.96969696969697,
          -21.666666666666664
        ],
        [
          27.96969696969697,
          -22.06060606060606
        ],
        [
          27.96969696969697,
          -22.454545454545453
        ],
        [
          28.363636363636363,
          -22.454545454545453
        ],
        [
          28.363636363636363,
          -22.848484848484848
        ],
        [
          28.363636363636363,
          -23.242424242424242
        ],
        [
          28.363636363636363,
          -23.636363636363637
        ],
        [
          28.363636363636363,
          -23.636363636363637
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 267,
      "versionNonce": 880161518,
      "isDeleted": false,
      "id": "VQSEvXofZMmASQlQgAu-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.2828282828281,
      "y": 358.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.878787878787875,
      "height": 42.93939393939394,
      "seed": 1491475886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730882233022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.3939393939393939
        ],
        [
          0,
          0.7878787878787878
        ],
        [
          0,
          1.5757575757575757
        ],
        [
          0,
          1.9696969696969697
        ],
        [
          0,
          2.3636363636363633
        ],
        [
          0,
          2.7575757575757573
        ],
        [
          0,
          3.1515151515151514
        ],
        [
          -0.3939393939393939,
          3.9393939393939394
        ],
        [
          -0.3939393939393939,
          4.333333333333333
        ],
        [
          -0.3939393939393939,
          5.121212121212121
        ],
        [
          -0.3939393939393939,
          5.515151515151515
        ],
        [
          -0.3939393939393939,
          6.303030303030303
        ],
        [
          -0.3939393939393939,
          6.696969696969696
        ],
        [
          -0.3939393939393939,
          7.484848484848484
        ],
        [
          -0.3939393939393939,
          8.272727272727272
        ],
        [
          -0.3939393939393939,
          8.666666666666666
        ],
        [
          -0.3939393939393939,
          9.06060606060606
        ],
        [
          -0.3939393939393939,
          9.848484848484848
        ],
        [
          -0.3939393939393939,
          10.242424242424242
        ],
        [
          -0.3939393939393939,
          11.03030303030303
        ],
        [
          -0.3939393939393939,
          11.818181818181818
        ],
        [
          -0.3939393939393939,
          12.212121212121211
        ],
        [
          -0.3939393939393939,
          13
        ],
        [
          -0.3939393939393939,
          13.393939393939393
        ],
        [
          -0.3939393939393939,
          14.575757575757574
        ],
        [
          -0.3939393939393939,
          14.969696969696969
        ],
        [
          -0.3939393939393939,
          15.757575757575758
        ],
        [
          -0.3939393939393939,
          16.545454545454543
        ],
        [
          -0.3939393939393939,
          17.333333333333332
        ],
        [
          -0.3939393939393939,
          18.12121212121212
        ],
        [
          -0.3939393939393939,
          18.515151515151516
        ],
        [
          -0.3939393939393939,
          19.696969696969695
        ],
        [
          -0.3939393939393939,
          20.87878787878788
        ],
        [
          -0.3939393939393939,
          21.272727272727273
        ],
        [
          -0.3939393939393939,
          22.454545454545453
        ],
        [
          -0.3939393939393939,
          22.848484848484848
        ],
        [
          -0.3939393939393939,
          23.636363636363637
        ],
        [
          -0.3939393939393939,
          24.030303030303028
        ],
        [
          -0.3939393939393939,
          24.424242424242422
        ],
        [
          -0.3939393939393939,
          24.818181818181817
        ],
        [
          -0.3939393939393939,
          25.21212121212121
        ],
        [
          -0.3939393939393939,
          25.606060606060606
        ],
        [
          -0.3939393939393939,
          26
        ],
        [
          -0.3939393939393939,
          26.393939393939394
        ],
        [
          -0.3939393939393939,
          26.787878787878785
        ],
        [
          -0.3939393939393939,
          27.18181818181818
        ],
        [
          -0.3939393939393939,
          27.575757575757574
        ],
        [
          -0.3939393939393939,
          27.96969696969697
        ],
        [
          -0.3939393939393939,
          28.363636363636363
        ],
        [
          -0.3939393939393939,
          28.757575757575758
        ],
        [
          0,
          28.757575757575758
        ],
        [
          0.3939393939393939,
          28.363636363636363
        ],
        [
          0.7878787878787878,
          28.363636363636363
        ],
        [
          1.1818181818181817,
          28.363636363636363
        ],
        [
          1.1818181818181817,
          27.96969696969697
        ],
        [
          1.9696969696969697,
          27.575757575757574
        ],
        [
          1.9696969696969697,
          27.18181818181818
        ],
        [
          2.3636363636363633,
          27.18181818181818
        ],
        [
          2.7575757575757573,
          26.787878787878785
        ],
        [
          3.1515151515151514,
          26.787878787878785
        ],
        [
          3.5454545454545454,
          26.787878787878785
        ],
        [
          3.9393939393939394,
          26.393939393939394
        ],
        [
          4.333333333333333,
          26.393939393939394
        ],
        [
          4.727272727272727,
          26.393939393939394
        ],
        [
          5.121212121212121,
          26.393939393939394
        ],
        [
          5.515151515151515,
          26.393939393939394
        ],
        [
          5.909090909090909,
          26
        ],
        [
          6.303030303030303,
          25.606060606060606
        ],
        [
          7.090909090909091,
          25.606060606060606
        ],
        [
          7.484848484848484,
          25.606060606060606
        ],
        [
          7.878787878787879,
          25.606060606060606
        ],
        [
          8.272727272727272,
          25.606060606060606
        ],
        [
          8.666666666666666,
          25.606060606060606
        ],
        [
          9.06060606060606,
          25.606060606060606
        ],
        [
          9.454545454545453,
          25.606060606060606
        ],
        [
          10.242424242424242,
          25.606060606060606
        ],
        [
          10.636363636363637,
          25.606060606060606
        ],
        [
          11.424242424242424,
          25.606060606060606
        ],
        [
          12.212121212121211,
          25.606060606060606
        ],
        [
          13.393939393939393,
          26
        ],
        [
          14.575757575757574,
          26.393939393939394
        ],
        [
          15.363636363636363,
          26.787878787878785
        ],
        [
          16.939393939393938,
          27.575757575757574
        ],
        [
          18.515151515151516,
          27.96969696969697
        ],
        [
          18.909090909090907,
          28.363636363636363
        ],
        [
          20.484848484848484,
          28.757575757575758
        ],
        [
          21.666666666666664,
          29.15151515151515
        ],
        [
          22.454545454545453,
          29.939393939393938
        ],
        [
          22.848484848484848,
          30.333333333333332
        ],
        [
          23.636363636363637,
          30.727272727272727
        ],
        [
          24.030303030303028,
          31.12121212121212
        ],
        [
          24.424242424242422,
          31.515151515151516
        ],
        [
          24.818181818181817,
          31.515151515151516
        ],
        [
          24.818181818181817,
          31.909090909090907
        ],
        [
          24.818181818181817,
          32.303030303030305
        ],
        [
          25.21212121212121,
          32.303030303030305
        ],
        [
          25.606060606060606,
          32.696969696969695
        ],
        [
          26,
          33.090909090909086
        ],
        [
          26.393939393939394,
          33.090909090909086
        ],
        [
          26.787878787878785,
          33.878787878787875
        ],
        [
          27.18181818181818,
          34.27272727272727
        ],
        [
          27.575757575757574,
          34.27272727272727
        ],
        [
          28.363636363636363,
          35.06060606060606
        ],
        [
          28.363636363636363,
          35.45454545454545
        ],
        [
          28.757575757575758,
          35.848484848484844
        ],
        [
          29.15151515151515,
          36.24242424242424
        ],
        [
          29.545454545454543,
          37.03030303030303
        ],
        [
          29.939393939393938,
          37.03030303030303
        ],
        [
          30.333333333333332,
          37.81818181818181
        ],
        [
          30.727272727272727,
          38.21212121212121
        ],
        [
          31.12121212121212,
          38.6060606060606
        ],
        [
          31.515151515151516,
          39
        ],
        [
          31.909090909090907,
          39.39393939393939
        ],
        [
          31.909090909090907,
          39.78787878787879
        ],
        [
          32.303030303030305,
          40.57575757575757
        ],
        [
          32.696969696969695,
          40.57575757575757
        ],
        [
          32.696969696969695,
          40.96969696969697
        ],
        [
          33.090909090909086,
          41.36363636363636
        ],
        [
          33.484848484848484,
          42.15151515151515
        ],
        [
          33.484848484848484,
          42.54545454545455
        ],
        [
          33.484848484848484,
          42.93939393939394
        ],
        [
          33.484848484848484,
          42.93939393939394
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 200,
      "versionNonce": 156083502,
      "isDeleted": false,
      "id": "HHmPY0yAs44hR6d5WMlb9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.010101010101,
      "y": 333.06060606060606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.363636363636363,
      "height": 73.66666666666666,
      "seed": 1441937390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730882233022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.39393939393939387
        ],
        [
          0,
          1.5757575757575755
        ],
        [
          0.7878787878787878,
          2.757575757575757
        ],
        [
          1.1818181818181817,
          4.333333333333332
        ],
        [
          1.5757575757575757,
          5.515151515151514
        ],
        [
          1.9696969696969697,
          7.09090909090909
        ],
        [
          2.7575757575757573,
          8.666666666666664
        ],
        [
          3.9393939393939394,
          10.636363636363635
        ],
        [
          4.333333333333333,
          12.21212121212121
        ],
        [
          5.121212121212121,
          13.787878787878785
        ],
        [
          5.909090909090909,
          15.363636363636362
        ],
        [
          6.696969696969696,
          16.939393939393938
        ],
        [
          7.090909090909091,
          18.909090909090907
        ],
        [
          7.484848484848484,
          20.090909090909086
        ],
        [
          8.272727272727272,
          21.666666666666664
        ],
        [
          9.06060606060606,
          23.24242424242424
        ],
        [
          9.848484848484848,
          24.818181818181813
        ],
        [
          10.242424242424242,
          26.393939393939387
        ],
        [
          11.03030303030303,
          27.969696969696965
        ],
        [
          11.424242424242424,
          29.54545454545454
        ],
        [
          11.818181818181818,
          31.51515151515151
        ],
        [
          12.212121212121211,
          32.69696969696969
        ],
        [
          12.606060606060606,
          34.272727272727266
        ],
        [
          13.393939393939393,
          36.242424242424235
        ],
        [
          13.393939393939393,
          37.81818181818181
        ],
        [
          14.181818181818182,
          39.78787878787878
        ],
        [
          14.575757575757574,
          41.75757575757575
        ],
        [
          14.575757575757574,
          43.72727272727272
        ],
        [
          14.969696969696969,
          45.3030303030303
        ],
        [
          15.363636363636363,
          47.272727272727266
        ],
        [
          15.363636363636363,
          48.84848484848484
        ],
        [
          15.363636363636363,
          50.424242424242415
        ],
        [
          15.363636363636363,
          51.606060606060595
        ],
        [
          15.363636363636363,
          53.18181818181817
        ],
        [
          15.363636363636363,
          54.75757575757575
        ],
        [
          15.363636363636363,
          55.93939393939393
        ],
        [
          15.363636363636363,
          57.5151515151515
        ],
        [
          15.363636363636363,
          58.69696969696969
        ],
        [
          15.363636363636363,
          59.48484848484848
        ],
        [
          15.363636363636363,
          61.06060606060605
        ],
        [
          14.969696969696969,
          62.24242424242423
        ],
        [
          14.969696969696969,
          63.424242424242415
        ],
        [
          14.575757575757574,
          64.6060606060606
        ],
        [
          14.575757575757574,
          65.78787878787878
        ],
        [
          14.181818181818182,
          67.36363636363635
        ],
        [
          13.787878787878787,
          68.15151515151514
        ],
        [
          13,
          69.33333333333331
        ],
        [
          12.606060606060606,
          70.12121212121211
        ],
        [
          12.212121212121211,
          70.90909090909089
        ],
        [
          11.424242424242424,
          71.69696969696969
        ],
        [
          11.424242424242424,
          72.48484848484847
        ],
        [
          11.03030303030303,
          72.87878787878786
        ],
        [
          11.03030303030303,
          73.27272727272727
        ],
        [
          10.636363636363637,
          73.66666666666666
        ],
        [
          10.636363636363637,
          73.66666666666666
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 197,
      "versionNonce": 788320110,
      "isDeleted": false,
      "id": "YaEYlwqj2voHOrQsN8dHq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.9494949494948,
      "y": 319.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.18181818181818,
      "height": 100.84848484848484,
      "seed": 117508654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730882233022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.7878787878787878
        ],
        [
          0.3939393939393939,
          1.9696969696969697
        ],
        [
          0.7878787878787878,
          3.5454545454545454
        ],
        [
          1.1818181818181817,
          5.121212121212121
        ],
        [
          1.9696969696969697,
          7.090909090909091
        ],
        [
          2.7575757575757573,
          8.666666666666666
        ],
        [
          3.5454545454545454,
          11.03030303030303
        ],
        [
          4.727272727272727,
          13.787878787878787
        ],
        [
          5.515151515151515,
          16.939393939393938
        ],
        [
          7.090909090909091,
          20.484848484848484
        ],
        [
          8.666666666666666,
          24.030303030303028
        ],
        [
          10.636363636363637,
          28.757575757575758
        ],
        [
          12.212121212121211,
          32.696969696969695
        ],
        [
          14.575757575757574,
          37.03030303030303
        ],
        [
          16.939393939393938,
          41.36363636363636
        ],
        [
          18.515151515151516,
          44.90909090909091
        ],
        [
          20.09090909090909,
          48.848484848484844
        ],
        [
          22.06060606060606,
          52.39393939393939
        ],
        [
          23.242424242424242,
          55.93939393939394
        ],
        [
          24.424242424242422,
          59.090909090909086
        ],
        [
          25.21212121212121,
          62.24242424242424
        ],
        [
          25.606060606060606,
          65
        ],
        [
          26.393939393939394,
          67.75757575757575
        ],
        [
          26.787878787878785,
          70.12121212121212
        ],
        [
          27.18181818181818,
          72.48484848484848
        ],
        [
          27.18181818181818,
          74.45454545454545
        ],
        [
          27.18181818181818,
          76.81818181818181
        ],
        [
          27.18181818181818,
          79.18181818181817
        ],
        [
          27.18181818181818,
          81.54545454545455
        ],
        [
          26.787878787878785,
          83.51515151515152
        ],
        [
          26.787878787878785,
          85.48484848484848
        ],
        [
          26,
          87.45454545454545
        ],
        [
          25.21212121212121,
          89.03030303030303
        ],
        [
          24.818181818181817,
          91
        ],
        [
          24.030303030303028,
          92.18181818181817
        ],
        [
          23.636363636363637,
          93.36363636363636
        ],
        [
          23.242424242424242,
          94.54545454545455
        ],
        [
          22.454545454545453,
          95.72727272727272
        ],
        [
          22.06060606060606,
          96.51515151515152
        ],
        [
          21.666666666666664,
          96.9090909090909
        ],
        [
          21.666666666666664,
          97.69696969696969
        ],
        [
          21.272727272727273,
          98.0909090909091
        ],
        [
          20.87878787878788,
          98.48484848484848
        ],
        [
          20.484848484848484,
          98.87878787878788
        ],
        [
          20.09090909090909,
          99.27272727272727
        ],
        [
          20.09090909090909,
          99.66666666666666
        ],
        [
          20.09090909090909,
          100.06060606060606
        ],
        [
          19.3030303030303,
          100.06060606060606
        ],
        [
          19.3030303030303,
          100.45454545454545
        ],
        [
          18.909090909090907,
          100.45454545454545
        ],
        [
          18.909090909090907,
          100.84848484848484
        ],
        [
          18.909090909090907,
          100.84848484848484
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 185,
      "versionNonce": 567062958,
      "isDeleted": false,
      "id": "tQ92piNs2XaqT5YVZZExW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.2828282828281,
      "y": 327.54545454545456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.696969696969695,
      "height": 96.12121212121211,
      "seed": 1258001518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730882233022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3939393939393939,
          1.1818181818181817
        ],
        [
          1.1818181818181817,
          2.7575757575757573
        ],
        [
          1.9696969696969697,
          4.333333333333333
        ],
        [
          3.5454545454545454,
          7.484848484848484
        ],
        [
          5.121212121212121,
          10.636363636363637
        ],
        [
          7.484848484848484,
          14.181818181818182
        ],
        [
          9.848484848484848,
          18.909090909090907
        ],
        [
          12.606060606060606,
          24.030303030303028
        ],
        [
          15.757575757575758,
          29.15151515151515
        ],
        [
          18.12121212121212,
          34.666666666666664
        ],
        [
          21.272727272727273,
          40.57575757575757
        ],
        [
          23.636363636363637,
          46.090909090909086
        ],
        [
          25.606060606060606,
          51.21212121212121
        ],
        [
          27.96969696969697,
          55.54545454545454
        ],
        [
          29.545454545454543,
          59.484848484848484
        ],
        [
          30.727272727272727,
          63.42424242424242
        ],
        [
          31.909090909090907,
          65.78787878787878
        ],
        [
          32.303030303030305,
          68.54545454545455
        ],
        [
          32.696969696969695,
          70.51515151515152
        ],
        [
          32.696969696969695,
          72.0909090909091
        ],
        [
          32.696969696969695,
          74.06060606060606
        ],
        [
          32.696969696969695,
          76.03030303030303
        ],
        [
          31.909090909090907,
          77.60606060606061
        ],
        [
          31.12121212121212,
          79.57575757575758
        ],
        [
          30.333333333333332,
          81.54545454545455
        ],
        [
          29.15151515151515,
          83.51515151515152
        ],
        [
          28.363636363636363,
          85.0909090909091
        ],
        [
          27.18181818181818,
          86.66666666666666
        ],
        [
          26,
          88.24242424242424
        ],
        [
          24.424242424242422,
          89.81818181818181
        ],
        [
          23.242424242424242,
          91
        ],
        [
          22.454545454545453,
          92.18181818181817
        ],
        [
          21.272727272727273,
          92.96969696969697
        ],
        [
          20.484848484848484,
          94.15151515151514
        ],
        [
          19.3030303030303,
          94.93939393939394
        ],
        [
          18.515151515151516,
          95.33333333333333
        ],
        [
          17.727272727272727,
          95.72727272727272
        ],
        [
          17.727272727272727,
          96.12121212121211
        ],
        [
          17.333333333333332,
          96.12121212121211
        ],
        [
          17.333333333333332,
          96.12121212121211
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 190,
      "versionNonce": 1827032046,
      "isDeleted": false,
      "id": "p6J7nlI-DfsPJiKB67L01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.7070707070706,
      "y": 329.1212121212122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.848484848484844,
      "height": 94.93939393939394,
      "seed": 1001051822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730882233022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.3939393939393939
        ],
        [
          0.39393939393939387,
          -0.3939393939393939
        ],
        [
          1.1818181818181817,
          -0.3939393939393939
        ],
        [
          2.757575757575757,
          0
        ],
        [
          3.545454545454545,
          0.7878787878787878
        ],
        [
          4.333333333333332,
          1.5757575757575757
        ],
        [
          5.12121212121212,
          3.1515151515151514
        ],
        [
          6.303030303030302,
          5.121212121212121
        ],
        [
          7.878787878787877,
          7.878787878787879
        ],
        [
          9.848484848484846,
          11.03030303030303
        ],
        [
          12.21212121212121,
          16.151515151515152
        ],
        [
          14.575757575757573,
          20.87878787878788
        ],
        [
          16.939393939393938,
          26.787878787878785
        ],
        [
          20.48484848484848,
          32.696969696969695
        ],
        [
          23.24242424242424,
          39
        ],
        [
          26.393939393939387,
          44.90909090909091
        ],
        [
          28.36363636363636,
          50.03030303030303
        ],
        [
          30.727272727272723,
          54.75757575757576
        ],
        [
          32.69696969696969,
          59.484848484848484
        ],
        [
          33.878787878787875,
          62.24242424242424
        ],
        [
          34.66666666666666,
          65.39393939393939
        ],
        [
          35.454545454545446,
          67.75757575757575
        ],
        [
          35.454545454545446,
          70.12121212121212
        ],
        [
          35.848484848484844,
          72.0909090909091
        ],
        [
          35.848484848484844,
          73.66666666666666
        ],
        [
          35.848484848484844,
          74.84848484848484
        ],
        [
          35.848484848484844,
          76.81818181818181
        ],
        [
          35.060606060606055,
          77.60606060606061
        ],
        [
          34.66666666666666,
          79.57575757575758
        ],
        [
          33.878787878787875,
          81.15151515151514
        ],
        [
          33.48484848484848,
          82.72727272727272
        ],
        [
          32.3030303030303,
          84.3030303030303
        ],
        [
          31.121212121212114,
          85.87878787878788
        ],
        [
          30.33333333333333,
          87.45454545454545
        ],
        [
          29.151515151515145,
          89.03030303030303
        ],
        [
          28.36363636363636,
          90.2121212121212
        ],
        [
          27.181818181818176,
          91.39393939393939
        ],
        [
          25.999999999999996,
          92.57575757575758
        ],
        [
          25.606060606060602,
          93.36363636363636
        ],
        [
          24.42424242424242,
          93.75757575757575
        ],
        [
          24.42424242424242,
          94.15151515151514
        ],
        [
          24.030303030303028,
          94.15151515151514
        ],
        [
          24.030303030303028,
          94.54545454545455
        ],
        [
          23.636363636363633,
          94.54545454545455
        ],
        [
          23.636363636363633,
          94.54545454545455
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "w51HxHS97cQQBnfLnio3w",
      "type": "text",
      "x": 1089.5555555555554,
      "y": 360.55555555555554,
      "width": 35.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207170994,
      "version": 4,
      "versionNonce": 1106734382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730882240558,
      "link": null,
      "locked": false,
      "text": "XXX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "XXX",
      "lineHeight": 1.25
    },
    {
      "id": "ohFz_YMTGrP1U7u4dOXbx",
      "type": "rectangle",
      "x": 961.7777777777777,
      "y": 475,
      "width": 174.44444444444446,
      "height": 41.111111111111086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10779054,
      "version": 60,
      "versionNonce": 631819886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730882243646,
      "link": null,
      "locked": false
    },
    {
      "id": "Agx7R2ejoOUiHbAsUmJrq",
      "type": "arrow",
      "x": 1232.6111111111109,
      "y": 541.5277777777777,
      "width": 193.75,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1930713394,
      "version": 748,
      "versionNonce": 367436082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "efzJLD8oxDXSrK1PVKAkp"
        }
      ],
      "updated": 1730882330136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          -117.5
        ],
        [
          -8.75,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dkEVI_Iz4gc2j6pBMR1Ie",
        "focus": 0.8653956191079327,
        "gap": 20.61111111111086
      },
      "endBinding": {
        "elementId": "dkEVI_Iz4gc2j6pBMR1Ie",
        "focus": -0.646679955249516,
        "gap": 6.8611111111108585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "efzJLD8oxDXSrK1PVKAkp",
      "type": "text",
      "x": 1352.6811565823023,
      "y": 411.5277777777777,
      "width": 129.8599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025211250,
      "version": 30,
      "versionNonce": 2142045806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730882329333,
      "link": null,
      "locked": false,
      "text": "wrong - again",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Agx7R2ejoOUiHbAsUmJrq",
      "originalText": "wrong - again",
      "lineHeight": 1.25
    },
    {
      "id": "bQMumeAI_H1L8XAJqY52c",
      "type": "arrow",
      "x": 561.3611111111109,
      "y": 446.5277777777777,
      "width": 280,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1859286194,
      "version": 55,
      "versionNonce": 512590706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_WYLk6cXFO3J62ZxrZ2K3"
        }
      ],
      "updated": 1730882321250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          -16.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jy4-gVRgg90JMbm6n4rxD",
        "focus": 0.09655257624289508,
        "gap": 22.36111111111086
      },
      "endBinding": {
        "elementId": "dkEVI_Iz4gc2j6pBMR1Ie",
        "focus": 0.08012498235958274,
        "gap": 18.63888888888914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_WYLk6cXFO3J62ZxrZ2K3",
      "type": "text",
      "x": 594.7611813015405,
      "y": 413.4027777777777,
      "width": 213.19985961914062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 181350062,
      "version": 32,
      "versionNonce": 1967511598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730882319277,
      "link": null,
      "locked": false,
      "text": "wrong - try again and\nhave txt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "bQMumeAI_H1L8XAJqY52c",
      "originalText": "wrong - try again and have txt",
      "lineHeight": 1.25
    },
    {
      "id": "EPZjTHD-byOTTkoy2nCVV",
      "type": "arrow",
      "x": 840.1111111111109,
      "y": 309.0277777777777,
      "width": 272,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 658954990,
      "version": 77,
      "versionNonce": 1866582898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HzHAk7R0Z3CphlcDn_TUu"
        }
      ],
      "updated": 1730882303128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -272,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dkEVI_Iz4gc2j6pBMR1Ie",
        "focus": 0.7790045566070808,
        "gap": 19.88888888888914
      },
      "endBinding": {
        "elementId": "jy4-gVRgg90JMbm6n4rxD",
        "focus": -0.8802141011443341,
        "gap": 29.11111111111086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HzHAk7R0Z3CphlcDn_TUu",
      "type": "text",
      "x": 628.2911724514429,
      "y": 284.0277777777777,
      "width": 151.63987731933594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52435378,
      "version": 31,
      "versionNonce": 528430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730882302006,
      "link": null,
      "locked": false,
      "text": "correct - next \nquestion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "EPZjTHD-byOTTkoy2nCVV",
      "originalText": "correct - next question",
      "lineHeight": 1.25
    },
    {
      "id": "M4sIVjQrxUDCh2zpb22oa",
      "type": "arrow",
      "x": 296.61111111111086,
      "y": 601.7777777777776,
      "width": 137.5,
      "height": 162.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1654631154,
      "version": 374,
      "versionNonce": 722478770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eJrzknKIkKz5jAzzQf6am"
        }
      ],
      "updated": 1730882365725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.25,
          162.5
        ],
        [
          137.5,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jy4-gVRgg90JMbm6n4rxD",
        "focus": 0.7298033395571025,
        "gap": 9.777777777777601
      },
      "endBinding": {
        "elementId": "jy4-gVRgg90JMbm6n4rxD",
        "focus": -0.493310677525828,
        "gap": 12.277777777777601
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eJrzknKIkKz5jAzzQf6am",
      "type": "text",
      "x": 312.0411724514429,
      "y": 739.2777777777776,
      "width": 151.63987731933594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 439769458,
      "version": 31,
      "versionNonce": 605303918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730882362133,
      "link": null,
      "locked": false,
      "text": "correct - next \nquestion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "M4sIVjQrxUDCh2zpb22oa",
      "originalText": "correct - next question",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}