ManifestFileVersion: 0
CRC: 3906493904
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 60d788481847b42536706b4f4ab580a7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8fff568c597e4f05a9d7bd26df3ba6ba
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 60d788481847b42536706b4f4ab580a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/model.manifest
- Assets/Prefabs/Character.prefab
- Assets/Models/Chibi/Salsa Dancing.fbx
- Assets/Models/Chibi/outUV.png
- Assets/Models/Chibi/pop_base_pop_base_lambert1.mat
- Assets/AssetBundles/ui.manifest
- Assets/Models/Chibi/Chibi.controller
- Assets/Models/Chibi/face1.png
- Assets/AssetBundles/AssetBundles.manifest
Dependencies: []
