ManifestFileVersion: 0
UnityVersion: 6000.0.7f1
CRC: 2740262653
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a1c3d0dbec75e6263f5e8e71891e32e1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f349c36d7a6532f767333f9299b3e74
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cafcf3f3a82d40aece50bb96845a6788
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sprites/button1.png
Dependencies: []
