ManifestFileVersion: 0
CRC: 4113670221
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 836ffdfd9778f4fb9b2d4904d972d979
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 836ffdfd9778f4fb9b2d4904d972d979
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sprites/button1.png
Dependencies: []
